Proto/BattlePassSchedule.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "BattlePassCycle.proto";
import "BattlePassRewardTag.proto";
import "BattlePassProduct.proto";
import "BattlePassUnlockStatus.proto";

// Version: 4.6.0
// Obfs: DCBJKBNBFNK
message BattlePassSchedule {
	BattlePassCycle cur_cycle = 1;
	uint32 schedule_id = 2;
	uint32 point = 3; // GECKAKLNAID
	BattlePassUnlockStatus unlock_status = 4;
	repeated BattlePassRewardTag reward_taken_list = 5;
	uint32 begin_time = 6;
	uint32 paid_platform_flags = 7; // IDJOJEHFMHM
	uint32 cur_cycle_points = 8; // NALIJACNLLL
	BattlePassProduct product_info = 10;
	uint32 end_time = 12;
	uint32 level = 13;
	bool is_extra_paid_reward_taken = 14; // PCPNJNGAFLE
	bool is_viewed = 15; // HDIMHNDPLKP
}
