Proto/ChatInfo.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

// 4.6.0
message ChatInfo {
	message SystemHint {
		uint32 type = 11;
	}
    enum SystemHintType {
        SYSTEM_HINT_TYPE_CHAT_NONE = 0;
        SYSTEM_HINT_TYPE_CHAT_ENTER_WORLD = 1;
        SYSTEM_HINT_TYPE_CHAT_LEAVE_WORLD = 2;
    }
	uint32 time = 1;
	uint32 uid = 3;
	uint32 to_uid = 6;
	bool is_read = 11;
	uint32 sequence = 14;
	oneof content {
		string text = 1643;
		uint32 icon = 1290;
		SystemHint system_hint = 279;
	}
}
