Proto/DoGachaRsp.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaItem.proto";

// CmdId: 3838
// Version: 4.6.0
// Obfs: IMDOCDDMJDD
message DoGachaRsp {
  uint32 ten_cost_item_id = 1;
  uint32 wish_item_id = 2;
  uint32 wish_max_progress = 3;
  uint32 new_gacha_random = 4; // sus
  int32 retcode = 5;
  uint32 wish_progress = 6;
  uint32 ten_cost_item_num = 7;
  uint32 left_gacha_times = 8;
  uint32 cost_item_id = 9;
  uint32 cost_item_num = 10;
  uint32 gacha_times_limit = 11;
  uint32 gachaType = 12;
  repeated GachaItem gacha_item_list = 13;
  uint32 gachaScheduleId = 14;
  uint32 gachaTimes = 15;
  uint32 daily_gacha_times = 156;
  bool is_under_general_restrict = 205; // BLIOHILHJOP (205, 1563)
  uint32 cur_schedule_daily_gacha_times = 1513; // sus
  bool is_under_minors_restrict = 1563; // AGPAJPJENKG (205, 1563)
}
