Proto/DungeonSettleNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "DungeonSettleExhibitionInfo.proto";
import "StrengthenPointData.proto";
import "ParamList.proto";
import "TowerLevelEndNotify.proto";
import "TrialAvatarFirstPassDungeonNotify.proto";
import "ChannelerSlabLoopDungeonResultInfo.proto";
import "EffigyChallengeDungeonResultInfo.proto";

// Version: 4.6.0
// CmdId: 944
message DungeonSettleNotify {
	uint32 result = 1;
	uint32 close_time = 3;
	repeated DungeonSettleExhibitionInfo exhibition_info_list = 5;
	uint32 use_time = 6;
	map<uint32, StrengthenPointData> strengthen_point_data_map = 8;
	bool is_success = 9;
	uint32 create_player_uid = 11;
	map<uint32, ParamList> settle_show = 12;
	repeated uint32 fail_cond_list = 13;
	uint32 dungeon_id = 14;
	oneof detail {
		TowerLevelEndNotify tower_level_end_notify = 517;
		TrialAvatarFirstPassDungeonNotify trial_avatar_first_pass_dungeon_notify = 1297;
		ChannelerSlabLoopDungeonResultInfo channeller_slab_loop_dungeon_result_info = 803;
		EffigyChallengeDungeonResultInfo effigy_challenge_dungeon_result_info = 974;
		//RoguelikeDungeonSettleInfo roguelike_dungeon_settle_info = 1594;
		//CrystalLinkDungeonSettleInfo crystal_link_settle_info = 1578;
		//SummerTimeV2DungeonSettleInfo summer_time_v2_dungeon_settle_info = 1189;
		//InstableSprayDungeonSettleInfo instable_spray_settle_info = 1915;
		//WindFieldDungeonSettleInfo wind_field_dungeon_settle_info = 1143;
		//EffigyChallengeV2SettleInfo effigy_challenge_v2_settle_info = 169;
		//TeamChainSettleInfo team_chain_settle_info = 1188;
		//PacmanSettleInfo pacman_settle_info = 1973;
		//FungusFighterV2SettleInfo fungus_fighter_v2_settle_info = 1458;
		//NIBNJDNHPEF blade_dance_settle_info = 519;
		//MIGBNKHHKLE multi_character_dungeon_settle_info = 233;
		//HPCOAIFPJDG inspiration_spurt_dungeon_settle_info = 1997;
		//KODBLPGOIKM quick_time_combat_settle_info = 110;
		//OKMNDMNIACJ fungus_fighter_v3_settle_info = 190;
		//JCAGIDBMAHL filmfest_battle_settle_info = 755;
		//GODHJGHJOHG filmfest_sniper_settle_info = 1436;
		//PCKAPLFCEKB goal_challenge_settle_info = 1082;
		//GMJBKKCMOHH mist_trial_settle_info = 858;
		//PGOGLHJIHFG stamina_fight_settle_info = 1697;
		//JGDCFJHICHC lost_samachurl_sneak_settle_info = 162;
		//HEDJEKNOIJI auto_time_stop_settle_info = 994;
		//MJOCABKDAHH slime_cannon_settle_info = 1682;
		//LICBKCNACHH effigy_challenge_v5_settle_info = 868;
	}
}