Proto/EvtCreateGadgetNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "Vector.proto";
import "ForwardType.proto";
import "AbilityString.proto";

// CmdId: 24638
// Version: 4.6.0
// Obfs: ???
message EvtCreateGadgetNotify {
  uint32 config_id = 1;
  uint32 HOFCLFELEMK = 2;
  bool is_async_load = 3; // LGOLECDFPNK sus
  uint32 entity_id = 4;
  bool BANJELHCLDK = 5;
  uint32 room_id = 6;
  uint32 camp_type = 7;
  Vector InitEulerAngles = 8;
  uint64 guid = 9;
  uint32 camp_id = 10;
  uint32 target_entity_id = 11;
  ForwardType forward_type = 12;
  Vector InitPos = 13;
  uint32 owner_entity_id = 14;
  uint32 prop_owner_entity_id = 15;
  AbilityString ability_name = 440;
  uint32 KDPGILHNFNM = 554;
  repeated uint32 target_lock_point_index_list = 588;
  repeated uint32 target_entity_id_list = 1298;
  int32 local_id = 1381;
  bool PDGGCPDDAOL = 1542;
  uint32 init_pose_id = 1860;
  bool is_peer_id_from_player = 1956;
}