Proto/GachaInfo.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "GachaUpInfo.proto";

// Version: 4.6.0
// Obfs: ???
// RN fill order frm 3.2.0
// 3 is wish_item_id wish_max_progress wish_progress
message GachaInfo {
	uint32 left_gacha_times = 1;                         // found 2 HNFPBJIEGHD (uint32 limit)
	uint32 ten_cost_item_id = 2;                         // found 2 BCDOOPICEMD (2, 11)
	uint32 end_time = 3;                                 // OK
	string gacha_preview_prefab_path = 4;                // single LCNMHLJCLIK OK
	string gacha_record_url = 5;                         // single HIOKPEGNPLK (5, 1354)
	uint32 ten_cost_item_num = 6;                        // found 2 EMKBGHENNEL OK
	uint32 gachaType = 7;                                // OK
	uint32 gacha_times_limit = 8;                        // found 2 NABJFPLLGGM (uint32 limit)
	uint32 schedule_id = 9;                              // OK
	string gacha_prob_url = 10;                          // single FCPIKKHIDDO (10, 448)
	uint32 cost_item_id = 11;                            // found 2 KINBJAPMIJD (2, 11)
	uint32 gacha_sort_id = 12;                           // single EKKEPHGDAKB OK
	uint32 cost_item_num = 13;                           // found 2 POEJPPCFPNG OK
	string gacha_prefab_path = 14;                       // single ICOEPLJMDCK OK
	uint32 begin_time = 15;                              // OK
	bool is_new_wish = 298;                              // JLNOHJBDNJN OK
	string gacha_prob_url_oversea = 448;                 // single ELOGPDHLPAI (10, 448)
	repeated GachaUpInfo gacha_up_info_list = 535;       // OK
	string title_textmap = 667;                          // single JPBNAMGLKEC OK
	repeated uint32 display_up4_item_list = 707;         // single KIEKPNDHGGJ OK
	uint32 wish_item_id = 794;                           // found 3 NFGOJJOMFCA OK
	uint32 cur_schedule_daily_gacha_times = 1233;        // found 2 MJCGMHMPKOE sus
	string gacha_record_url_oversea = 1354;              // single GGCMMKLOJMN (5, 1354)
	repeated uint32 display_up5_item_list = 1621;        // single OAJAMCHOPFJ (1621, 1921)
	uint32 wish_max_progress = 1757;                     // found 3 BHBCHFFGHHE OK
	uint32 wish_progress = 1799;                         // found 3 EOFACNPOJBN OK
	repeated uint32 display_chronicle5_item_list = 1921; // single DHONBCHNPJD (1621, 1921)
}