Proto/MassiveEntityElementOpBatchNotify.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "ShapeSphere.proto";
import "ShapeBox.proto";

//obf: JHFHDMCIFPP
// CmdId: 9010
message MassiveEntityElementOpBatchNotify {
    int32 NOMMJMBBCGJ = 3;
    uint32 op_idx = 8;
    uint32 user_id = 9;
    uint32 attacker_id = 11;
    int32 entity_type = 12;
    float attack_element_durability = 13;
    int32 DDPJBEMDEEM = 14;
    oneof shape {
        ShapeSphere shape_sphere = 6;
        ShapeBox shape_box = 1;
    }
}
