Proto/ReliquaryPromoteRsp.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

// 4.6.0
// CmdId: 5597
message ReliquaryPromoteRsp {
	repeated uint32 cur_append_prop_list = 2; //old_append_prop_list or cur_append_prop_list
	uint32 cur_promote_level = 6; //cur_promote_level or old_promote_level
	uint64 target_reliquary_guid = 8;
	uint32 old_promote_level = 9; //cur_promote_level or old_promote_level
	int32 retcode = 11;
	repeated uint32 old_append_prop_list = 14; //old_append_prop_list or cur_append_prop_list
}