Proto/Shop.proto

syntax = "proto3";
option java_package = "emu.grasscutter.net.proto";

import "ShopMcoinProduct.proto";
import "ShopCardProduct.proto";
import "ShopConcertProduct.proto";
import "ShopGoods.proto";

// 4.6.0
message Shop {
	repeated ShopMcoinProduct mcoin_product_list = 3;
	uint32 shop_type = 4;
	uint32 city_reputation_level = 6;
	repeated ShopCardProduct card_product_list = 7;
	repeated ShopConcertProduct concert_product_list = 8;
	uint32 city_id = 9;
	repeated ShopGoods goods_list = 10;
	uint32 next_refresh_time = 14;
}