Proto/TowerLevelEndNotify.proto

syntax = "proto3";

option java_package = "emu.grasscutter.net.proto";

import "ItemParam.proto";

// 4.6.0
// CmdId: 25369
message TowerLevelEndNotify {
	repeated uint32 finished_star_cond_list = 3;
	repeated ItemParam reward_item_list = 7;
	uint32 next_floor_id = 9; // FJLBPFJCOEB sus (9, 15)
	bool is_success = 13;
	uint32 continue_state = 15; // MMIKGNOABLJ sus (9, 15)

    enum ContinueStateType {
        CONTINUE_STATE_TYPE_CAN_NOT_CONTINUE = 0;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_LEVEL = 1;
        CONTINUE_STATE_TYPE_CAN_ENTER_NEXT_FLOOR = 2;
    }
}
